<component name="libraryTable">
  <library name="Flutter Plugins">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/flutter_windows_v1.7.8+hotfix.4-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7" />
      <root url="file://$USER_HOME$/Downloads/flutter_windows_v1.7.8+hotfix.4-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+4" />
      <root url="file://$USER_HOME$/Downloads/flutter_windows_v1.7.8+hotfix.4-stable/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+3" />
      <root url="file://$USER_HOME$/Downloads/flutter_windows_v1.7.8+hotfix.4-stable/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-0.4.8+5" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>